{
  "name": "tarmoto",
  "private": true,
  "version": "0.0.0",
  "description": "Tarmoto — Know the road before you ride it",
  "scripts": {
    "dev:backend": "pnpm --filter @tarmoto/backend dev",
    "dev:mobile": "pnpm --filter @tarmoto/mobile start",
    "dev:poc": "pnpm --filter @tarmoto/poc-sensor dev",
    "dev:docs": "pnpm --filter @tarmoto/design-docs dev",
    "build:backend": "pnpm --filter @tarmoto/backend build",
    "build:poc": "pnpm --filter @tarmoto/poc-sensor build",
    "build:shared": "pnpm --filter @tarmoto/shared build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist node_modules .expo"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
