{
  "name": "@tarmoto/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tarmoto internal admin console",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests && node --test worker.test.mjs",
    "worker:dev": "pnpm dlx wrangler@latest dev",
    "worker:deploy": "pnpm build && pnpm dlx wrangler@latest deploy",
    "worker:tail": "pnpm dlx wrangler@latest tail"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tarmoto/openapi-client": "workspace:*",
    "@tarmoto/ui": "workspace:*",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
